<!DOCTYPE html>
<html lang="en">
<head>
	<title>购物车</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/cart1.css">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
		<link rel="stylesheet" type="text/css" href="styles/cart.css">
		<link rel="stylesheet" type="text/css" href="styles/cart_responsive.css">
</head>
<body>
	<div id = "sidebar"></div>
	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">我的购物车</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cart_section">
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="cart_container">
							
							<div class="catbox">
							    <table id="cartTable">
							        <thead>
							        <tr>
							            <th>
							            	<label>
							                	<input class="check-all check" type="checkbox" check=false>&nbsp;&nbsp;全选
							            	</label>
							            </th>
							            <th class="titleForShop">商品</th>
							            <th class="titleForShop">单价</th>
							            <th class="titleForShop">数量</th>
							            <th class="titleForShop">小计</th>
							            <th class="titleForShop">操作</th>
							        </tr>
							        </thead>
							        <tbody id="tbody">

							        </tbody>
							    </table>
							    <div class="foot" id="foot">
							        <label class="fl select-all"><input type="checkbox" class="check-all check" check=false>&nbsp;&nbsp;全选</label>
							        <div class="fr closing" onclick="creatOrder()">结 算</div>
							        <input type="hidden" id="cartTotalPrice">
							        <div class="fr total">合计：￥<span id="priceTotal">0</span></div>
							        <div class="fr selected" id="selected">
							        	已选商品<span id="selectedTotal">0</span>件
							        </div>
							        <div class="selected-view">
							            <div id="selectedViewList" class="clearfix"></div>
							            <span class="arrow">◆<span>◆</span></span> 
							        </div>
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	<div style="margin-left: 20%;">
    <ul class="pagination">
      <li><a  class="prev" id="prev"> Prev </a></li>
      <!-- <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li> -->


      <li><a  class="next" id="next">Next</a></li>
    </ul>
  </div>
	
	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">这是一个一心一意的网站</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-3.2.1.min.js"></script>

<script src="styles/bootstrap-4.1.3/popper.js"></script>
<script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/cart.js"></script>
<script type="text/javascript" src="js/cart1.js"></script>
<script>
	//加载外部
	$("#sidebar").load("sidebar.html");
	
	(function ($) {
		$.getUrlParam = function (name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
		}
	})(jQuery);
	function getCart(p){
		console.info(p);
		let limit = 10;
		$.ajax({
		url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/cart",
			method:"get",
			dataType:"json",
			data:{"page":p,"limit":10},
			success:function(res){
				console.info(res);
				if(res.code !== 0){
					alert(res.msg);
					return;
				}
				let data=res.cartItemList,total=res.total;
				let ss="";
				for(let i = 0;i < data.length; i++){
					let itemName = data[i].name,itemPic = data[i].picture,itemPrice=data[i].price,
						itemCount=data[i].count,itemId = data[i].id,furId = data[i].furnitureId;
					let itemSubTotal = itemCount*itemPrice;
					// console.info("furnId "+furId);
					let s='<tr class="tr" itemId='+itemId+'>'+
							  '<td class="checkbox"><input name="check" itemId='+itemId+' class="check-one check" type="checkbox"></td>'+
							  '<td class="goods"><img src="'+itemPic+'" alt=""><span><a href="product.html?id='+furId+'">'+itemName+'</a></span></td>'+
							  '<td class="price">'+itemPrice+'</td>'+
							  '<td class="count"><span class="reduce"></span>'+
									'<input class="count-input" type="text" value="'+itemCount+'" oninput="if(value>=100) value=100; if(value<=0) value=1">'+
									'<span class="add">+</span>'+
							  '</td>'+
							  '<td class="subtotal">'+itemSubTotal+'</td>'+
							  '<td class="operation"><span class="delete" >删除</span></td>'+
							'</tr>';
					ss += s;
				}
				$("#tbody").append(ss);
				$("#next").attr("href","cart.html?page="+(parseInt(page)+1));
				$("#prev").attr("href","cart.html?page="+(parseInt(page)-1));
				console.info(p+"  "+limit+"  "+total);
				if(p*limit >= total){
					$("#next").attr("href","javascript:;");
				}
				if(p <= 1){
					$("#prev").attr("href","javascript:;");
				}
			}
		});
	}
	
	let page = $.getUrlParam('page');
	page = page?page:1;
	getCart(page);
	function modifyCount(id,count){
		console.info(id+" "+count);
		let d={
			"count":count
		};
		$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/cart/"+id,
			method:"put",
			dataType:"post",
			data:d,
			success:function(res){
				if(res.code !== 0){
					alert(res.msg);
				}
			}
		})
	}
	setTimeout(function(){
		var table = $('#cartTable'); // 购物车表格
		var selectInputs = $('.check'); // 所有勾选框
		var checkAllInputs = $('.check-all') // 全选框
		var tr = $(".tr"); //行
		var selectedTotal = $('#selectedTotal'); //已选商品数目容器
		var priceTotal = $('#priceTotal'); //总计
		var selectedViewList = $('#selectedViewList'); //浮层已选商品列表容器
		var selected = $('#selected'); //已选商品
		var foot = $('#foot');

		//为每行元素添加事件
		for (var i = 0; i < tr.length; i++) {
			// console.info(i);
			//将点击事件绑定到tr元素
			tr[i].onclick = function (e) {
				var e = e || window.event;
				var el = e.target || e.srcElement; //通过事件对象的target属性获取触发元素
				var cls = el.className; //触发元素的class
				var countInout = this.getElementsByTagName('input')[1]; // 数目input
				var value = parseInt(countInout.value); //数目
				//通过判断触发元素的class确定用户点击了哪个元素
				switch (cls) {
					case 'add': //点击了加号
						if(value <100){
							countInout.value = value + 1;
							getSubtotal(this);
							modifyCount($(this).attr("itemId"),value+1);
						}
						break;
					case 'reduce': //点击了减号
						if (value > 1) {
							countInout.value = value - 1;
							getSubtotal(this);
							modifyCount($(this).attr("itemId"),value-1);
						}
						break;
					case 'delete': //点击了删除
						var conf = confirm('确定删除此商品吗？');
						if (conf) {
							del($(this).attr("itemId"));
							this.parentNode.removeChild(this);
						}
						break;
				}
				getTotal();
			}
			// 给数目输入框绑定keyup事件
			tr[i].getElementsByTagName('input')[1].onkeyup = function () {
				var val = parseInt(this.value);
				if (isNaN(val) || val <= 0) {
					val = 1;
				}
				if (this.value != val) {
					this.value = val;
				}
				modifyCount($(this).attr("itemId"),val);
				getSubtotal(this.parentNode.parentNode); //更新小计
				getTotal(); //更新总数
			}
		}


		// // 点击选择框
		for(var i = 0; i < selectInputs.length; i++ ){
			selectInputs[i].onclick = function () {
				if (this.className.indexOf('check-all') >= 0) { //如果是全选，则吧所有的选择框选中
					for (var j = 0; j < selectInputs.length; j++) {
						selectInputs[j].checked = this.checked;
					}
				}
				if (!this.checked) { //只要有一个未勾选，则取消全选框的选中状态
					for (var i = 0; i < checkAllInputs.length; i++) {
						checkAllInputs[i].checked = false;
					}
				}
				getTotal();//选完更新总计
			}
			selectInputs[i].checked = false;
		}	


	},1000)

	//从 购物车中删除
	function del(id){
		// console.info("delete "+id);
		$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/cart/"+id,
			method:"delete",
			success:function(res){
				if(res.code !== 0){	
					alert(res.msg);
					return;
				}
				alert("移除成功");
			}
		})
	}
	function creatOrder(){
		var cartItemList = [];//定义一个空数组
		$("input[name='check']:checked").each(function(i){//把所有被选中的复选框的值存入数组
			cartItemList[i] =$(this).attr("itemId");
		});
		console.info(cartItemList);
		if(cartItemList.length > 0){
			$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/order",
			method:"post",
			dataType:"json",
			data:JSON.stringify(cartItemList),
			success: function (res) {
				if(res.code !== 0){
					alert(res.msg);
					return;
				}
					alert(res.msg);
				location.href="order.html";
			}
		});
		}
	}
</script>
</body>
</html>