<!DOCTYPE html>
<html lang="en">
<head>
<title>A+家具网</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="aStar Fashion Template Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">

</head>
<body onload="loading()">

<div class="super_container">

		<div id = "sidebar"></div>
	<!-- 主页面 -->

	<div class="home">
		
		<!-- 主页广告 -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/广告3.jpg)"></div>
					<div class="home_content_container">
						<div class="home_content">
							<div class="home_discount d-flex flex-row align-items-end justify-content-start">
								<div class="home_title">A+Home</div>
								<div class="home_discount_text">给你一个不一样的家</div>
							</div>
							<!-- <div class="home_title">给你一个不一样的家</div> -->
							<div class="button button_1 home_button trans_200"><a href="#">Shop NOW!</a></div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/广告1.jpg)"></div>
					<div class="home_content_container">
						<div class="home_content">
							<div class="home_discount d-flex flex-row align-items-end justify-content-start">
								<div class="home_title">A+Home</div>
								<div class="home_discount_text">给你一个不一样的家</div>
							</div>
							<!-- <div class="home_title">给你一个不一样的家</div> -->
							<div class="button button_1 home_button trans_200"><a href="#">Shop NOW!</a></div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/广告2.jpg)"></div>
					<div class="home_content_container">
						<div class="home_content">
							<div class="home_discount d-flex flex-row align-items-end justify-content-start">
								<div class="home_title">A+Home</div>
								<div class="home_discount_text">给你一个不一样的家</div>
							</div>
							<!-- <div class="home_title">给你一个不一样的家</div> -->
							<div class="button button_1 home_button trans_200"><a href="#">Shop NOW!</a></div>
						</div>
					</div>
				</div>

			</div>
				
			<!-- Home Slider Navigation -->
			<div class="home_slider_nav home_slider_prev trans_200"><div class=" d-flex flex-column align-items-center justify-content-center"><img src="images/prev.png" alt=""></div></div>
			<div class="home_slider_nav home_slider_next trans_200"><div class=" d-flex flex-column align-items-center justify-content-center"><img src="images/next.png" alt=""></div></div>

		</div>
	</div>


	<!-- 类别 -->

	<div class="categories">
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="categories_list_container">
							<ul class="categories_list d-flex flex-row align-items-center justify-content-start">
								<li><a href="#">新品上市</a></li>
								<li><a href="#">新居入户</a></li>
								<li><a href="#">热卖</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 首页商品 -->

	<div class="products">
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="" id="itemcontainer">
							<!-- 瀑布式 -->

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- 底部广告创意栏 -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">这是一个一心一意的网站</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
						<!-- <div class="newsletter_form_container">
							<form action="#" id="newsletter_form" class="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="your e-mail here" required="required">
								<button class="newsletter_button">submit</button>
							</form>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
	//加载外部
	$("#sidebar").load("sidebar.html");
	//加载主页商品(不分页，要展示12条) get 隐藏域
		$.ajax({
		url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/furniture/list",
		method:"get",
		dataType:"json",
		// 0-新品，1-热销
		data:{"type":0},
		success:function (res){
			// console.info(res);
			if(res.code !== 0){
				alert("获取失败");
			}
			else if(res.code == 0){
				let data = res.furnitureList;
			
				let ss = "";
				for(var i=0;i<data.length;i++){
					let furnitureImg = data[i].picture;
					let furnitureName = data[i].name;
					let furniturePrice = data[i].price;
					let furnitureId = data[i].id;
					let s = '<div class="product grid-item"  style="float:left;">'+
					  			'<div class="product_inner">'+
									'<div class="product_image">'+
										'<img src="'+furnitureImg+'" id="furnitureImg">'+
									'</div>'+
									'<div class="product_content text-center">'+
										'<div class="product_title"><a href="product.html?id='+furnitureId+'">'+furnitureName+'</a></div>'+
										'<div class="product_price" >'+furniturePrice+'</div>'+
										'<div class="product_button ml-auto mr-auto trans_200"><a href="javascript:;" onclick="addToCart('+furnitureId+')">加入购物车</a></div>'+
									'</div>'+
								'</div>'+
							'</div>';
					ss+=s;
				}
				// console.info(ss);
				$("#itemcontainer").append(ss);

			}
		}
	});
	
	
</script>
<script src="styles/bootstrap-4.1.3/popper.js"></script>
<script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/Isotope/fitcolumns.js"></script>
<script src="js/custom.js"></script>

</body>
</html>