<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>登录注册页面</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./styles/style.css">
  <style type="text/css">
      body{
        background: url("./images/广告2.jpg") no-repeat;
      }
  </style>
</head>

<body>
<div class="bg1">
	 <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">注册</a></li>
        <li class="tab"><a href="#login">登录</a></li>
      </ul>
      
      
      <div class="tab-content">

        <!-- 注册 -->
        <div id="signup">   
          <h1>免费注册</h1>
          
          <form action="/" method="post">

          <div class="field-wrap">
            <label>
              邮箱地址:<span class="req"></span>
            </label>
            <input type="email"required autocomplete="off" id="r_email"/>
          </div>
          
          <div class="field-wrap">
            <label>
              密码:<span class="req"></span>
            </label>
            <input type="password" required autocomplete="off" id="r_pwd"/>
          </div>

          <div class="field-wrap">
            <label>
              验证码:<span class="req"></span>
            </label> 
            <input type="text" required autocomplete="off" id="code"/> <button type="button" onclick="getCode()"/>获取验证码</button> 
          </div>
          
          <button type="submit" class="button button-block" onclick="register()"/>注册</button>
          </form>

        </div>

        <!-- 登录 -->
        <div id="login">   
          <h1>欢迎来到A+家具</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              邮箱地址:<span class="req"></span>
            </label>
            <input type="email"required autocomplete="off" id="l_email" />
          </div>
          
          <div class="field-wrap">
            <label>
              密码:<span class="req"></span>
            </label>
            <input type="password"required autocomplete="off" id="l_pwd" />
          </div>
          
          <!-- <p class="forgot"><a href="#">忘记密码?</a></p> -->
          
          <button class="button button-block"/ onclick="login()">登录</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
</div>
      
</div> <!-- /form -->
	

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript">
  
      
		
      // 获取验证码
      function getCode(){
        let email = $("#r_email").val();
        // console.info(email);
        $.ajax({
          url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user/code",
          method:"post",
          dataType:"json",
          data:{"email":email},
          success:function (res){
            if(res.code !== 0){
              alert("请重新获取验证码");
            }
            else if(res.code == 0){
              alert("验证成功");
            }
          }
        });
      }
      // 注册
      function register(){
        let email = $("#r_email").val();
        let pwd = $("#r_pwd").val();
        let code = $("#code").val();
        let d={
          "email":email,
          "pwd":pwd,
          "code":code
        }
        $.ajax({
          url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user/register",
          method:"post",
          dataType:"json",
          data:d,
          success:function (res){
            if(res.code !== 0){
              alert("注册失败");
            }
            else if(res.code == 0){
              alert("注册成功");
            }
          }
        });
      }
      //登陆
      function login(){
        let email = $("#l_email").val();
        let pwd = $("#l_pwd").val();
        let d = {
          "email":email,
          "pwd":pwd
        }
        $.ajax({
          url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user/login",
          method:"post",
          dataType:"json",
          data:d,
          success:function (res){
            if(res.code !== 0){
              alert("账号密码有误");
            }
            else if(res.code == 0){
              // alert("登陆成功");
              location.href="./index.html";
            }
          }
        });
      }
  
		

	</script>

   <script  src="./js/index.js"></script>




</body>

</html>
