<!DOCTYPE html>
<html lang="en">
<head>
<title>个人信息</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="aStar Fashion Template Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
</head>
<body onload="fun()">

<div class="super_container">
	<!-- Checkout -->

	<div class="checkout">
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="checkout_container d-flex flex-xxl-row flex-column align-items-start justify-content-start">
							
							<!-- 信息栏 -->
							<div class="billing checkout_box">
								<!-- <div class="checkout_title">用户信息</div> -->
								<div class="checkout_form_container">
									<!-- 表单 -->
									<form action="#" id="checkout_form" class="checkout_form">
										<div>
											<!-- E-mail -->
											<label for="checkout_company">E-mail*</label>
											<input type="text" id="checkout_email" class="checkout_input" readonly="readonly">
										</div>
						
										<div>
											<!-- Address -->
											<label for="checkout_address">地址*</label>
											<input type="text" id="checkout_address" class="checkout_input" required="required">
										</div>
										
										<div>
											<!-- Phone no -->
											<label for="checkout_phone">Phone number*</label>
											<input type="phone" id="checkout_phone" class="checkout_input" required="required">
										</div>
										<div>
											<!-- name -->
											<label for="checkout_email">姓名*</label>
											<input type="phone" id="checkout_name" class="checkout_input" required="required">
									</div>
										
										<div class="checkout_button trans_200" "><a href="#" onclick="update()" >更新</a></div>
										<!-- <div class="checkout_button trans_200"><a href="#" style="background-color: skyblue;">更新</a></div>	 -->
									</form>
								</div>
							</div>

							<!-- Cart Total -->
							<div class="cart_total">
								<div class="cart_total_inner checkout_box">
									<div class="checkout_title">用户信息</div>
									
									

									
									
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">这是一个一心一意的网站</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
	// 获取用户信息
	function fun(){
		
		$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user",
			method:"get",
			dataType:"json",
			// data:d,
			success:function (res){
				if(res.code !== 0){
					alert("获取失败");
				}
				else if(res.code == 0){
					let userId = res.user.id;
					console.info(userId);
					$("#checkout_email").val(userId);

					let userAddress = res.user.address;
					console.info(address);
					$("#checkout_address").val(address);

					let usrePhone = res.user.phone;
					console.info(phone);
					$("#checkout_phone").val(phone);

					let userName = res.user.name;
					console.info(name);
					$("#checkout_name").val(name);
				}
			}
		});
	}
	//修改用户信息
	function update(){
		let address=$("#checkout_address").val();
		let phone=$("#checkout_phone").val();
		let name=$("#checkout_name").val();
		let d={
			"address":address,
			"phone":phone,
			"name":name,
		}
		$.ajax({
          url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user",
          method:"put",
          dataType:"json",
          data:d,
          success:function (res){
            if(res.code !== 0){
              alert("更新失败");
            }
            else if(res.code == 0){
              alert("更新成功");
            }
          }
        });
	}
</script>
<script src="styles/bootstrap-4.1.3/popper.js"></script>
<script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/checkout.js"></script>
</body>
</html>