<!DOCTYPE html>
<html>
<head>
	<title>订单</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="aStar Fashion Template Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/cart.css">
	<link rel="stylesheet" type="text/css" href="styles/cart_responsive.css">
	<link rel="stylesheet" type="text/css" href="./styles/tasp.css">
	<link rel="stylesheet" type="text/css" href="./styles/orderconfirm.css">
	
</head>
<body>
		<div id = "sidebar"></div>
	<div id="page" style=" margin-top: 150px; color: #272727;" >
		<div id="content" class="grid-c">
			<div id="address" class="address" style="margin-top: 20px;" data-spm="2">
				<div me="addrForm" id="addrForm" >
					
					<div>
						<h3 class="dib">订单信息</h3>
						<table cellspacing="0" cellpadding="0" class="order-table" id="J_OrderTable">
						<thead>
							<tr>
								<th class="s-title">订单号<hr/></th>&nbsp;
								<!-- <th class="s-price">单价(元)<hr/></th> -->
								<th class="s-amount">数量<hr/></th>
								<th class="s-total">总计(元)<hr/></th>
								<th class="s-total">物流信息<hr/></th>
								<th class="s-total">操作<hr/></th>
							</tr>
						</thead>
						<tbody class="orderl">
							<!-- 商品一 -->
    						<!-- 订单号 -->
    						
							
							
						</tbody>
						</table>
						
						<button class="Pre" style="margin-right:800px; font-size:15px;">上一页</button>
						<button class="next" style="font-size:15px;">下一页</button>

					</div>
				</form>
			</div>
			
		</div>
	</div>


	<!-- 底部 -->
	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">这是一个一心一意的网站</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
	//加载外部
	$("#sidebar").load("sidebar.html");
	// 	//分页查询（前端给后台）
		// Query {
		// 	int page=1;//第几页
		// int limit=10;//每页条数
		// String search;//查询内容，可为null
		// }
	(function ($) {
		$.getUrlParam = function (name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
		}
	})(jQuery);		
	//加载订单	
	
		let page = $.getUrlParam("page");
		let limit = $.getUrlParam("limit");
		// let search = $.getUrlParam('search');
		$.ajax({
			url:'https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/order/list',
			type:'get',
			dataType:'json',
			data:{
				"page":page,
				"limit":limit
			},
			success:function(res){
				console.log(res);
				if(res.code !== 0){
					alert(res.msg);
					return;
				}
				let data=res.orderList, total=res.total;
				// console.log(data.length);
				let ss=" ";
				console.log(data);
				for( var i = 0; i<data.length ; i++ ){
					let 
					orderName = data[i].name,
					orderPic = data[i].picture,
					orderPrice = data[i].price,
					orderCount = data[i].count,
					orderId = data[i].id,
					// orderNum=data[i].orderNum;
					orderState = data[i].orderState;
					let iorderSubTotal = orderCount*orderPrice;
					let s ='<tr><td>订单号'+
								'<span class="J_ShopName J_MakePoint" id="spanFor'+orderId+'">'+orderId+'</span>'+
							'</td>'+
							'<tr class="item">'+
								'<td class="s-title">'+
									'<div>'+
										'<span class="props"></span>'+
									'</div>'+
									'<div>'+
									'</div>'+
								'</td>'+
								
								'<td class="s-amount">'+
									'<input type="hidden" class="J_Quantity" name="">'+orderCount+''+
								'</td>'+
								'<td class="s-total">'+
									'<span class="price">'+
										'<em class="style-normal-bold-red J_ItemTotal">'+iorderSubTotal+'</em>'+
									'</span>'+
								'</td>'+
								'<td class="s-total">'+
									'<span class="price">'+
										''+orderState+''+
									'</span>'+
								'</td>'+
								'<td class="s-total">'+
									'<button style="width:40px;" class="checkBtn" onclick="check('+orderId+')">查看</button>'+
									// '<input type="button" value="查看">'+
									
									'</td>'+
								'</tr></tr><br/>'
					
						  
					ss =ss + s;
				}
				
				console.log(ss);
				console.log(data);
				console.log(data.length);
				
				$(".orderl").append(ss);
				
				
			}
		})
		
	//删除订单
	// $('.checkBtn').click(function(){
	// 	var id = $('.J_MakePoint').html();
	// 	alert(id);
	// 	$.ajax({
	// 		url:'https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/order'+id,
	// 		dataType:'json',
	// 		type:'delete',
	// 		success:function(data){
	// 			if(data.code !== 0){
	// 				alert("删除失败");
	// 			}
	// 		else if(data.code == 0){
	// 				alert('已删除');
	// 			}
	// 		}
			
	// 	})
	// })

	////onclick="check()"
	function check(id) {	
		var $this = $(this);
		// var id = $('.J_MakePoint').attr('id');
		// var aa=$('.J_MakePoint').html();
		// alert(id+'------------');
		console.log(id);
		$.ajax({
			url:'https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/orderMsg',
			method:"put",
			dataType:"json",
			success:function(data){
				if(data.code == 0){
					location.href="./orderMsg.html";
					// location.href="./index.html";
				}else if(data.code !==0){
					alert("订单消失了");
				}
			}
		})
	  }
	

	//上一页
	$('.Pre').click(function(){
		$.ajax({
			url:'https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/order/list',
			dataType:'json',
			type:'get',
			success:function(res){
				if(res.code!==0){
					alert('没有上一页了');
				}
				else if(res.code == 0){
					alert("上一页");
				}
				
			}
		})
	})

	//下一页
	$('.next').click(function(){
		$.ajax({
			url:'https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/order/list',
			dataType:'json',
			type:'get',
			success:function(res){
				if(res.code!==0){
					alert('没有下一页了');					
				}
				else if(res.code == 0){
					if(res.total>10){
						alert("第二页");
					}
					alert("下一页");
				}
			}
		})
	})

	
	
</script>
</html>