<!DOCTYPE html>
<html lang="en">
<head>
<title>商品详情</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="aStar Fashion Template Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/product.css">
<link rel="stylesheet" type="text/css" href="styles/product_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- 左栏  Sidebar -->

	<div id = "sidebar"></div>
		
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/广告5.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="home_content">
				<div class="home_title">商品详情</div>
				<div class="breadcrumbs">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html" style="color: #272727">主页</a></li>
						<li><a href="message.html" style="color: #272727">个人信息</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="product">

		<!-- Product Content -->
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="product_content_container d-flex flex-lg-row flex-column align-items-start justify-content-start">
							<div class="product_content order-lg-1 order-2">
								<div class="product_content_inner">
									<div class="product_image_row d-flex flex-md-row flex-column align-items-md-end align-items-start justify-content-start">
										<div class="product_image_1 product_image">
											<img src="images/广告1.jpg" alt="" id="productImg">
										</div>
										<!-- <div class="product_image_2 product_image"><img src="images/product_single_2.jpg" alt=""></div> -->
									</div>
									<div class="product_image_row">
										<div class="product_image_3 product_image">
											<h3 style="color: #272727;font-weight: bold;">简介：</h3>
											<p style="color: #272727" id="productTxt">家具：椅子：3张；书桌：1张；书柜：1个；床头柜：1个；抱枕：3个；</p>
										</div>
									</div>
								</div>
							</div>
							<div class="product_sidebar order-lg-2 order-1">
								<div id="product_form" class="product_form">
									<div class="product_name" id="productName">单身公寓套装</div>
									<div class="product_price" id="productPrice">1600.00<small>RMB</small></div>
									<div class="product_size">
										
									</div>
									<button class="cart_button trans_200" style="color: #272727;" onclick="addToCart()">加入购物车</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- 底部广告创意栏 -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="newsletter_content text-center">
						<div class="newsletter_title_container">
							<div class="newsletter_title">这是一个一心一意的网站</div>
							<div class="newsletter_subtitle">我们卖的是品质</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
	//加载外部
	$("#sidebar").load("sidebar.html");
	
	(function ($) {
		$.getUrlParam = function (name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
		}
	})(jQuery);
	// 获取商品详情
	var furntireId = $.getUrlParam("id");
	$.ajax({
		url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/furniture/a/"+furntireId,
		method:"get",
		dataType:"json",
		success:function(res){
			if(res.code !== 0){
				alert("获取失败");
				return;
			}
			let productImg = res.furniture.picture;
			$("#productImg").attr("src",productImg);

			let productTxt = res.furniture.text;
			$("#productTxt").html(productTxt);
			
			let productName = res.furniture.name;
			$("#productName").html(productName);

			let productPrice = res.furniture.price;
			$("#productPrice").html(productPrice+"<small>RMB</small>");
		}
	});
	
	//加入购物车 put
	function addToCart(){
		let id = furntireId;
		$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/cart",
			method:"put",
			dataType:"json",
			data:{"furnitureId":id,"count":1},
			success:function (res){
				if(res.code !== 0){
					alert(res.msg);
					return;
				}
				alert("添加成功");
				location.href="cart.html";
			}
		});
	}	
</script>
<script src="styles/bootstrap-4.1.3/popper.js"></script>
<script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/Isotope/fitcolumns.js"></script>
<script src="js/product.js"></script>
</body>
</html>