<!DOCTYPE html>
<html lang="en">
<head>
<title>搜索</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="aStar Fashion Template Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.3/bootstrap.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
<style type="text/css">
  .pagination li{
    margin-right: 5px;
    margin-left: 5px;
    font-weight: bold;
    font-size: 15px;
  }
</style>
</head>
<body>

<div class="super_container">
  
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/广告2	.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="home_content">
				<div class="home_title" style="color: #272727">Shopping Now</div>
				<div class="breadcrumbs">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li style="margin-left: 100px"><a href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">

		<!-- 自定义排列 -->
		<div class="products_bar">
			<div class="section_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="products_bar_content d-flex flex-column flex-xxl-row align-items-start align-items-xxl-center justify-content-start">
								<div class="products_bar_side ml-xxl-auto d-flex flex-row align-items-center justify-content-start">
									<div class="products_dropdown product_dropdown_sorting">
										<div class="isotope_sorting_text"><span>自定义排序</span><i class="fa fa-caret-down" aria-hidden="true"></i></div>
										<ul>
											<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'>默认</li>
											<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "price" }'>价格</li>
											<li class="item_sorting_btn" data-isotope-option='{ "sortBy": "name" }'>名字</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 商品罗列 -->
		<div class="section_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="products_container grid">
							
							<!-- Product -->
			              <div class="product grid-item hot">
			                <div class="product_inner">
			                  <div class="product_image">
			                    <img src="images/广告3.jpg" alt="">
			                  </div>
			                  <div class="product_content text-center">
			                    <div class="product_title"><a href="product.html">银树房间套装</a></div>
			                    <div class="product_price">$1950.00</div>
			                    <div class="product_button ml-auto mr-auto trans_200"><a href="#">加入购物车</a></div>
			                  </div>
			                </div>  
			              </div>

			              <!-- Product -->
			              <div class="product grid-item">
			                <div class="product_inner">
			                  <div class="product_image"><img src="images/广告1.jpg" alt=""></div>
			                  <div class="product_content text-center">
			                    <div class="product_title"><a href="product.html">单身公寓套装</a></div>
			                    <div class="product_price">$1600.00</div>
			                    <div class="product_button ml-auto mr-auto trans_200"><a href="#">加入购物车</a></div>
			                  </div>
			                </div>  
			              </div>

			              <!-- Product -->
			              <div class="product grid-item sale">
			                <div class="product_inner">
			                  <div class="product_image">
			                    <img src="images/广告5.jpg" alt="">
			                  </div>
			                  <div class="product_content text-center">
			                    <div class="product_title"><a href="product.html">简约衣帽间</a></div>
			                    <div class="product_price">$1009.00</div>
			                    <div class="product_button ml-auto mr-auto trans_200"><a href="#">加入购物车</a></div>
			                  </div>
			                </div>  
			              </div>

			              <!-- Product -->
			              <div class="product grid-item">
			                <div class="product_inner">
			                  <div class="product_image">
			                    <img src="images/广告2.jpg" alt="">
			                  </div>
			                  <div class="product_content text-center">
			                    <div class="product_title"><a href="product.html">灰色古风套装</a></div>
			                    <div class="product_price">$1900.50</div>
			                    <div class="product_button ml-auto mr-auto trans_200"><a href="#">加入购物车</a></div>
			                  </div>
			                </div>  
			              </div>

							

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div style="margin-left: 20%;">
    <ul class="pagination>
      <li><a href="#">Prev</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">Next</a></li>
    </ul>
  </div>

	<!-- Footer -->
	<div class="newsletter">
    <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="newsletter_content text-center">
            <div class="newsletter_title_container">
              <div class="newsletter_title">这是一个一心一意的网站</div>
              <div class="newsletter_subtitle">我们卖的是品质</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.3/popper.js"></script>
<script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/Isotope/fitcolumns.js"></script>
<script src="js/categories.js"></script>
</body>
</html>