<html>
	<!-- 左栏  Sidebar -->
	<div class="sidebar">
		<!-- Logo -->
		<div class="sidebar_logo">
			<a href="index.html"><div>A+<span>家具</span></div></a>
		</div>

		<!-- Sidebar Navigation -->
		<nav class="sidebar_nav">
			<ul>
				<li><a href="index.html">主页<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				<li><a href="#">购物<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				<li><a href="login.html" id="aForLogin">登录/注册<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				<li><a href="javascript:;" onclick="userOut()">注销<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			</ul>
		</nav>

		<!-- 搜索 -->
		<div class="search">
			<form action="#" class="search_form" id="sidebar_search_form">
				<input type="text" class="search_input" placeholder="搜索" required="required"/>
				<button class="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>

		<!-- 购物车 -->
		<div class="cart d-flex flex-row align-items-center justify-content-start">
			<div class="cart_icon"><a href="cart.html">
				<img src="images/bag.png" alt="">
			</a></div>
			<div class="cart_text"><a href="cart.html" style="color: #fff">购物车</a></div>
			<!-- <div class="cart_price">$39.99 (1)</div> -->
		</div>
	</div>
</html>

<script>
    
	// 登录后 登陆/注册 按钮链接 换成用户的email账号
	var  login = $("#aForLogin");
	$.ajax({
		url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user",
		method:"get",
		dataType:"json",
		success:function(res){
			if(res.code == 0){
				login.html(res.user.name);
				login.attr("href","./message.html");
            }
            console.info($("#aForLogin"));
            
		}
	});
	// 注销
	function userOut(){
		$.ajax({
			url:"https://www.easy-mock.com/mock/5ca55ed457f48e39d57eaf7e/user/logout",
			method:"post",
			dataType:"json",
			success:function (res){
				if(res.code !== 0){
					alert("还未登陆");
				}
				else if(res.code == 0){
					location.href="./login.html";
				}
			}
		});
	}
</script>